line 26: ERROR -- Illegal conversion
0 new_identifier_1:LEX_ID---T3l80_ok
0 new_identifier:new_identifier_1---T3l80_ok
0 program_heading:1---T3l80_ok
0 any_global_declaration_part:0---EMPTY
0 new_identifier_1:LEX_ID---A
0 new_identifier:new_identifier_1---A
0 new_identifier_1:LEX_ID---B
0 new_identifier:new_identifier_1---B
0 new_identifier_1:LEX_ID---C
0 new_identifier:new_identifier_1---C
0 Found in typename:LEX_ID---Integer
0 variable_declaration_list:1---line 9
0 new_identifier_1:LEX_ID---X
0 new_identifier:new_identifier_1---X
0 Found in typename:LEX_ID---Integer
0 variable_declaration_list:2---line 10
0 new_identifier_1:LEX_ID---Y
0 new_identifier:new_identifier_1---Y
0 Found in typename:LEX_ID---Char
0 variable_declaration_list:2---line 11
0 new_identifier_1:LEX_ID---Z
0 new_identifier:new_identifier_1---Z
0 Found in typename:LEX_ID---Single
0 variable_declaration_list:2---line 12
0 new_identifier_1:LEX_ID---W
0 new_identifier:new_identifier_1---W
0 Found in typename:LEX_ID---Real
0 variable_declaration_list:2---line 13
0 new_identifier_1:LEX_ID---I
0 new_identifier:new_identifier_1---I
0 new_identifier_1:LEX_ID---J
0 new_identifier:new_identifier_1---J
0 new_identifier_1:LEX_ID---K
0 new_identifier:new_identifier_1---K
0 Found in typename:LEX_ID---Integer
0 variable_declaration_list:2---line 14
0 new_identifier_1:LEX_ID---Ca
0 new_identifier:new_identifier_1---Ca
0 Found in unsigned_number:INT CONST:1---line 15
0 Found in unsigned_number:INT CONST:8---line 15
0 Found in typename:LEX_ID---Char
0 variable_declaration_list:2---line 15
0 new_identifier_1:LEX_ID---Ia
0 new_identifier:new_identifier_1---Ia
0 Found in unsigned_number:INT CONST:5---line 16
0 Found in unsigned_number:INT CONST:10---line 16
0 Found in typename:LEX_ID---Integer
0 variable_declaration_list:2---line 16
0 new_identifier_1:LEX_ID---Ra
0 new_identifier:new_identifier_1---Ra
0 Found in unsigned_number:INT CONST:7---line 17
0 Found in unsigned_number:INT CONST:9---line 17
0 Found in typename:LEX_ID---Real
0 variable_declaration_list:2---line 17
0 new_identifier_1:LEX_ID---Iaa
0 new_identifier:new_identifier_1---Iaa
0 Found in unsigned_number:INT CONST:0---line 19
0 Found in unsigned_number:INT CONST:10---line 19
0 Found in unsigned_number:INT CONST:0---line 19
0 Found in unsigned_number:INT CONST:10---line 19
0 Found in typename:LEX_ID---Integer
0 variable_declaration_list:2---line 19
0 new_identifier_1:LEX_ID---Iaaa
0 new_identifier:new_identifier_1---Iaaa
0 Found in unsigned_number:INT CONST:0---line 20
0 Found in unsigned_number:INT CONST:2---line 20
0 Found in unsigned_number:INT CONST:2---line 20
0 Found in unsigned_number:INT CONST:5---line 20
0 Found in unsigned_number:INT CONST:5---line 20
0 Found in unsigned_number:INT CONST:9---line 20
0 Found in typename:LEX_ID---Integer
0 variable_declaration_list:2---line 20
0 variable_declaration_part---line 23
0 simple_decl:variable_declaration_part---line 23
0 any_decl:simple_decl---line 23
0 any_global_declaration_part:1---line 23

 0 identifier:LEX_ID---Ia
0 variable_or_function_access_no_standard_function:1---line 26
1 variable_or_function_access:1---line 26
1 Found in unsigned_number:INT CONST:5---line 26
1 factor:3---line 26
1 primary:1---line 26
1 signed_primary:1---line 26
1 term:1---line 26
1 simple_expression:1---line 26
1 expression:3---line 26
1 variable_or_function_access_maybe_assignment:3---line 26
1 Found in unsigned_number:INT CONST:3---line 26
1 factor:3---line 26
1 primary:1---line 26
1 signed_primary:1---line 26
1 term:1---line 26
1 simple_expression:1---line 26
1 expression:3---line 26
1 rest_of_statement:1---line 26
1 assignment_or_call_statement:1---line 26
1 simple_statement:2---line 26
Calling genBackendAssignment() on
TREE NODE    ASSIGN_NODE var --> VAR_NODE node: Ia of type: array
             Expression nodes --> INTCONSTANT node: 3 
ASSIGNMENT: array := signed long int;
line 26: ERROR -- Illegal conversion
1 statement:simple_statement---line 26
1 statement_sequence:statement---line 26
1 simple_statement:1---EMPTY STATEMENT
1 statement:simple_statement---line 30
1 statement_sequence:statement_sequence---line 30
1 compound_statement:BEGIN and END---line 30
1 statement_part:compound_statement---line 30
1 main_program_declaration:1---line 30
