
 0 Found in identifier:1---
0 variable_or_function_access_maybe_assignment:1--- X
0 Found in unsigned_number:INT CONST:45---
0 factor:3---
0 primary:1---
0 signed_primary:1---
0 term:1---
0 simple_expression:1---
0 expression:3---
0 rest_of_statement:1---
0 assignment_or_call_statement:1---
TREE NODE    ASSIGN_NODE var --> VAR_NODE node: X
             Expression nodes --> INTCONSTANT node: 45
0 simple_statement:2---

 0 Found in identifier:1---
0 variable_or_function_access_maybe_assignment:1--- Y
0 Found in sign:2---NEGATIVE
0 Found in unsigned_number:REAL CONST:3.600000---
0 factor:3---
0 primary:1---
0 signed_primary:1---
0 signed_primary: NEGATIVE---
0 term:1---
0 simple_expression:1---
0 expression:3---
0 rest_of_statement:1---
0 assignment_or_call_statement:1---
TREE NODE    ASSIGN_NODE var --> VAR_NODE node: Y
             Expression nodes --> NEGNUM node --> REALCONSTANT node: 3.600000
0 simple_statement:2---

 0 Found in identifier:1---
0 variable_or_function_access_maybe_assignment:1--- K
0 factor:2---
0 primary:1---
0 signed_primary:1---
0 term:1---
0 simple_expression:1---
0 expression:3---
0 rest_of_statement:1---
0 assignment_or_call_statement:1---
TREE NODE    ASSIGN_NODE var --> VAR_NODE node: K
             Expression nodes --> NULL -- THIS IS AN ERROR
0 simple_statement:2---
