(* Test file for level 80 of CSCE 531 Pascal compiler Project III *)

(* There are no errors in this file. *)


program T3L80_ok;

var
   a,b,c : Integer;
   x	 : Integer;
   y	 : Char;
   z	 : Single;
   w	 : Real;
   i,j,k : Integer;
   ca	 : array[1..8] of Char;
   ia	 : array[5..10] of Integer;
   ra	 : array[7..9] of Real;
   (* Arrays of arrays *)
   iaa   : array[0..10] of array[0..10] of Integer;
   iaaa  : array[0..2] of array[2..5] of array[5..9] of Integer;


begin


  ia[5] := 3;



end.
