 #    2
 #    3
 #    4
 #    5
 #    6
 #    7
 #    8
 #    9
				# b_global_decl (C, alignment = 4, size = 4)
				# b_global_decl (B, alignment = 4, size = 4)
				# b_global_decl (A, alignment = 4, size = 4)
 #   10
				# b_global_decl (X, alignment = 4, size = 4)
 #   11
				# b_global_decl (Y, alignment = 1, size = 1)
 #   12
				# b_global_decl (Z, alignment = 4, size = 4)
 #   13
				# b_global_decl (W, alignment = 8, size = 8)
 #   14
				# b_global_decl (K, alignment = 4, size = 4)
				# b_global_decl (J, alignment = 4, size = 4)
				# b_global_decl (I, alignment = 4, size = 4)
 #   15
				# b_global_decl (Ca, alignment = 1, size = 8)
 #   16
				# b_global_decl (Ia, alignment = 4, size = 24)
 #   17
				# b_global_decl (Ra, alignment = 8, size = 24)
 #   18
 #   19
				# b_global_decl (Iaa, alignment = 4, size = 484)
 #   20
				# b_global_decl (Iaaa, alignment = 4, size = 240)
 #   21
 #   22
 #   23
 #   24
 #   25
 #   26
 #   27
 #   28
 #   29
 #   30
 #   31
 #   32
 #   33
				# b_func_prologue (main)
 #   34
 #   35
				# b_push_ext_addr (X)
				# b_push_const_int (1)
				# b_assign (signed long int)
				# b_pop ()
 #   36
 #   37
				# b_push_ext_addr (A)
				# b_push_const_int (-1)
				# b_assign (signed long int)
				# b_pop ()
 #   38
				# b_push_ext_addr (B)
				# b_push_const_int (0)
				# b_assign (signed long int)
				# b_pop ()
 #   39
				# b_push_ext_addr (C)
				# b_push_const_int (1)
				# b_assign (signed long int)
				# b_pop ()
 #   40
 #   41
				# b_func_prologue (main)
 #   42
				# b_alloc_arglist (0 bytes)
				# b_funcall_by_name (Print_x, void)
 #   43
 #   44
				# b_push_ext_addr (X)
				# b_push_ext_addr (X)
				# b_deref (signed long int)
				# b_push_const_int (1)
				# b_arith_rel_op ( - , signed long int)
				# b_
