st_enter_id: hash table entry = 813.
st_enter_id: new id at = 8069184.
st_install: new br = 61a500
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 0
st_install: new->h_br = 619220
st_install: new->data = 7b2010
st_enter_id: hash table entry = 436.
st_enter_id: new id at = 8069192.
st_install: new br = 61a528
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a500
st_install: new->h_br = 619238
st_install: new->data = 7b2110
st_enter_id: hash table entry = 656.
st_enter_id: new id at = 8069197.
st_install: new br = 61a550
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a528
st_install: new->h_br = 619250
st_install: new->data = 7b2140
st_enter_id: hash table entry = 210.
st_enter_id: new id at = 8069206.
st_install: new br = 61a578
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a550
st_install: new->h_br = 619268
st_install: new->data = 7b2170
st_enter_id: hash table entry = 816.
st_enter_id: new id at = 8069213.
st_install: new br = 61a5a0
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a578
st_install: new->h_br = 619280
st_install: new->data = 7b21a0
st_enter_id: hash table entry = 709.
st_enter_id: new id at = 8069218.
st_install: new br = 61a5c8
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a5a0
st_install: new->h_br = 619298
st_install: new->data = 7b21d0
st_enter_id: hash table entry = 480.
st_enter_id: new id at = 8069223.
st_install: new br = 61a5f0
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a5c8
st_install: new->h_br = 6192b0
st_install: new->data = 7b2200
st_enter_id: hash table entry = 920.
st_enter_id: new id at = 8069228.
st_install: new br = 61a618
st_install: new->next_sr = 0
st_install: new->block# = 0
st_install: new->bl_sr = 61a5f0
st_install: new->h_br = 6192c8
st_install: new->data = 7b2230
st_enter_block: cur_block will be 1.
st_enter_id: hash table entry = 466.
st_enter_id: new id at = 8069245.
st_enter_id: hash table entry = 65.
st_enter_id: new id at = 8069256.
st_enter_id: hash table entry = 66.
st_enter_id: new id at = 8069260.
st_enter_id: hash table entry = 67.
st_enter_id: new id at = 8069264.
st_enter_id: hash table entry = 813.
st_install: new br = 61a640
st_install: new->next_sr = 0
st_install: new->block# = 1
st_install: new->bl_sr = 0
st_install: new->h_br = 619328
st_install: new->data = 7b63c0
	GDECL
		type = array [
			index: type subrange 0 .. 9 of signed long int
		] of signed long int
		storage class = static
		reference parameter = FALSE
		error = FALSE
st_install: new br = 61a668
st_install: new->next_sr = 0
st_install: new->block# = 1
st_install: new->bl_sr = 61a640
st_install: new->h_br = 619310
st_install: new->data = 7b63f0
	GDECL
		type = array [
			index: type subrange 0 .. 9 of signed long int
		] of signed long int
		storage class = static
		reference parameter = FALSE
		error = FALSE
st_install: new br = 61a690
st_install: new->next_sr = 0
st_install: new->block# = 1
st_install: new->bl_sr = 61a668
st_install: new->h_br = 6192f8
st_install: new->data = 7b6420
	GDECL
		type = array [
			index: type subrange 0 .. 9 of signed long int
		] of signed long int
		storage class = static
		reference parameter = FALSE
		error = FALSE
